<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Камень ножницы бумага</title>
    <style>
      html {
        overflow: hidden;
      }

      body {
        display: flex;
        flex-direction: column;
        gap: 12px;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding-top: 16px;
        background: white;
        height: 100svh;
        box-sizing: border-box;
      }

      .canvas-container {
        height: 100%;
        width: 100%;
      }

      canvas {
        background: black;
        opacity: 0;
        transition: opacity 0.5s ease;
        width: 100%;
        height: 100%;
      }

      .count,
      .speed,
      .restart,
      .radio-buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        border: 1px dashed black;
        padding: 8px;
      }

      .select {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
    </style>
  </head>
  <body>
    <div class="count">
      <span>Камней: <b class="ball-count-display-k">1</b></span>
      <span>Ножниц: <b class="ball-count-display-n">1</b></span>
      <span>Бумаги: <b class="ball-count-display-b">1</b></span>
    </div>

    <div class="speed">
      <button class="decrease-speed-button">Уменьшить скорость</button>
      <button class="increase-speed-button">Увеличить скорость</button>
      <p>Скорость: <b class="speed-value">3</b></p>
    </div>

    <div class="radio-buttons">
      <label for="useCircles" class="radio">
        Кружочки:
        <input type="radio" id="useCircles" name="displayOption" value="circles" checked>
      </label>
      <label for="useIcons" class="radio">
        Иконки:
        <input type="radio" id="useIcons" name="displayOption" value="icons">
      </label>
    </div>

    <div class="restart">
      <button class="restart-button">Перезагрузка</button>

      <label for="ballCountK" class="select">
        Количество камней:
        <select id="ballCountK" name="ballCountK">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3" selected>3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </label>

      <label for="ballCountN" class="select">
        Количество ножниц:
        <select id="ballCountN" name="ballCountN">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3" selected>3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </label>

      <label for="ballCountB" class="select">
        Количество бумаги:
        <select id="ballCountB" name="ballCountB">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3" selected>3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </label>
    </div>

    <div class="canvas-container">
      <canvas></canvas>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
